<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Estilos.css">
    <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        input[type=submit]:hover {
        background-color: #45a049;
        }

    </style>
</head>
<body>
        <div class="navegacion">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="consulta.html">Consulta</a></li>
          </ul>
        </div>
      <div>
      <form action="">
        <label for="fname">Nombre:</label><br>
        <input type="text" id="txtNombre" name="nombre"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="txtApellido" name="Apellido"><br>
        <label for="lname">Edad:</label><br>
        <input type="text" id="txtEdad" name="Edad"><br>
        <input type="radio" id="femenino" name="genero" value="F">
        <label for="femenino">Femenino</label><br>
        <input type="radio" id="masculino" name="genero" value="M">
        <label for="masculino">Masculino</label><br>
        <input type="submit" value="Enviar">
      </form>
    </div> 
      
<script>
    if (femenino === "F"){
        pulsaciones = (220-edad)/10
    }
    if(masculino === "M"){
        pulsaciones = (210-edad)/10
    }
</script>
</body>

</html>